h4 Sample Test Pages

ul.list-unstyled
  li
    ul.list-inline
      li = link_to "Doc", "/samples/doc"
      li = ""
  li
    ul.list-inline
      li = link_to "Form", "/samples/form"
      li = ""
  li
    ul.list-inline
      li = link_to "Report", "/samples/report"
      li = ""
  li
    ul.list-inline
      li = link_to "All (Doc, Form and Report on one page)", "/samples/all"
      li = ""
  li
    ul.list-inline
      li = link_to "Doc (with anchor links)", "/samples/doc?a"
      li = ""
  li
    ul.list-inline
      li = link_to "Standards", "/samples/standards"
      li = ""
  li
    ul.list-inline
      li = link_to "Echo", "/samples/echo"
      li = ""
  li
    ul.list-inline
      li = link_to "Echo (with all headers)", "/samples/echo?h"
      li = ""
