- dummytext = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam viverra a odio at lobortis. Morbi augue purus, tristique a mollis at, aliquet quis mi. Nullam sodales, risus id faucibus varius, massa nisi tempus urna, eget egestas nulla sapien vitae neque. Mauris non gravida sem. Integer mattis neque vel est placerat fringilla. Quisque aliquam orci non arcu fringilla, at dignissim nibh malesuada."

- dummytextjp = "æ¤ºæ¥é§¤æ¥¯è§£ ã•ê¤Žã‚´ã£ã—ã‚… ã’æ¥Žã‚Šã‚…ãœçŸ¤ ç©¥ç„©ä‹¨ ã‚ãŽã‚ƒ, å©©ä¨ºãƒ­ã £ãŒ é¥¦ã´ã‚…å£ƒè¦Ÿæ£ƒ ãˆã‚‚ æ£ƒãƒ¬ä¤‚ è°¨é¥ŠãŽé¤šãº ãŽã‚‡ãƒ•ã‚§æ¨ã‚†ã½ ãšð¤¦å©© ãã¨£, ã¿ã‚‡ç©Ÿãƒ´ã‚£ã‚§ ã¿ã‚‡ç©Ÿ ãƒ¬ä¤‚éª¥æ¶¯ã· è¨¤ã‚·å¨©ä¤£ç¶© å ©åŸ¥ç¤¯ãšð¤¦ è¥©ä°¦ä£ã¢ã‚‡å§ æ¥Žã‚Šã‚…ãœ ã´ã‚Šã‚ƒ, è¥©ä°¦ä£ã¢ã‚‡å§ ä¨¦ã¡ã‚…ã‚¯ã‚§ã‚ˆã²ã‚… è¤©ãƒŽåƒ¯å¦¦é¨ æ¨ã‚† ç©¨ä¦ãƒ  ç¦žé¦¯ã›¤ ç§¤ã³ä§£ã—ã‚ƒè‹¨ ã¨£ã§¦ã†ä»£ã¢ã‚… åƒ¯å¦¦, é©©é¤¥ã‚ãŽã‚ƒæ£Œ ã™é¨ç¥¦ê°¤ä¦¨ çŸ¤ã«ã‚Š ã¤£ãƒš"

- dummytextar = "Ø«Ù… Ø¨Ù„Ø§ Ù…Ø³Ø±Ø­ Ø¨Ø§Ù„Ø¥Ù†Ø²Ø§Ù„. Ø¨Ù‡Ø§ ÙˆØªØ¹Ø¯Ø¯ Ø¨Ø±Ù„ÙŠÙ†ØŒ Ø§Ù„Ù†Ø§Ø²ÙŠØ© Ù£Ù . Ø¨Ù‡Ø§ Ù…Ù† Ø¹Ø±ÙÙ‡Ø§ Ø§Ù„Ø£Ø®Ø° Ø§Ù„Ø¹Ù…Ù„ÙŠØ§Øª. Ø¥Ø° Ù„Ù„Ø¬ÙŠØ´ Ù…Ø§Ø±Ø´Ø§Ù„ Ø§Ù„Ù†Ø§Ø²ÙŠÙŠÙ† Ø¥ÙŠÙˆ, Ø¨Ø¹Ø¯ Ù…Ø¹ Ø§Ù„Ù‚ØµÙ Ù„Ù„Ø³ÙŠØ·Ø±Ø©, ØªØ­Øª ØªÙƒØªÙŠÙƒØ§Ù‹ Ø§Ù„Ø®Ø§Ø±Ø¬ÙŠØ© Ù‡Ùˆ. Ù‚Ø¨Ù„ Ù„Ù„Ø¬ÙŠØ´ ØªØ­Ø±Ù‘ÙƒØª Ø£Ù†, ØºÙŠØ± Ø§Ù„ØªØ§Ø±ÙŠØ®ØŒ Ø§Ù„Ø¥ØªÙØ§Ù‚ÙŠØ© Ù…Ù†, ÙÙ‚Ø¯ ÙƒÙ„ Ù…ÙƒÙ‘Ù† Ø¨Ø®Ø·ÙˆØ· Ø§Ù„ÙƒÙˆÙ†Ø¬Ø±Ø³. Ø£Ù† Ø£Ø®Ø° ÙˆØªØ±Ø¯ÙŠ ØºØ±Ù‘Ø©ØŒ Ù‚ØªÙŠÙ„ØŒ, Ù…Ù† Ø£Ù…Ù‘Ø§ Ø¨Ù‚ÙŠØ§Ø¯Ø© Ø§Ù„Ø¥Ù…Ø¨Ø±Ø§Ø·ÙˆØ±ÙŠ Ø¹Ø¯Ù…. Ø¹Ù„ÙŠÙ‡Ø§ ÙˆØ§Ù„Ø¨Ø±ÙŠØ·Ø§Ù†ÙŠ ÙƒÙ„ Ù„Ù‡Ø§, ØªÙ… Ù…ÙƒÙ‘Ù† Ø¨Ø¯Ø§ÙŠØ© Ø­Ø§Ø¯Ø«Ø© ÙˆÙ„Ù…. Ø¹Ù„ Ø£Ø¶Ù Ø§Ø¹Ù„Ø§Ù† Ù…Ø´Ø§Ø±ÙƒØ© Ø§Ù„Ù…Ø¹Ø§Ø±Ùƒ, ÙˆØµØºØ§Ø± Ù„Ø¥Ø¹Ù„Ø§Ù† Ø¨Ø±ÙŠØ·Ø§Ù†ÙŠØ§ØŒ Ø£Ù… ÙˆØ¶Ù…, Ø£Ø®Ø± Ù‚Ø¯ Ø·ÙˆÙƒÙŠÙˆ Ø§Ù„Ø£Ø±Ø§Ø¶ÙŠ. Ø£Ù… Ø§Ù„Ø·Ø±ÙÙŠÙ† Ø§Ø³ØªØ·Ø§Ø¹ÙˆØ§ ÙŠØªÙ…, Ø§Ù„Ø§Ù…Ù… ØªØ´ÙƒÙŠÙ„ Ù„Ù… Ø¨Ù‡ØŒ. Ø£Ø®Ø° ÙˆØ¥ÙŠØ·Ø§Ù„ÙŠ Ù„Ø¥Ù†Ø¹Ø¯Ø§Ù… Ø¨Ø§Ø³ØªØ³Ù„Ø§Ù… ÙƒÙ„. Ù„ØºØ²Ùˆ Ø£ØµÙ‚Ø§Ø¹ Ø­ÙˆÙ„ Ø¹Ù†, ØªÙˆÙ†Ø³ Ø§Ù„Ø£ÙˆØ±Ø¨ÙŠÙŠÙ† Ø£ÙŠ ÙˆÙÙŠ. Ø¨Ù€ Ù†Ù‡Ø§ÙŠØ© Ø§Ù„ØºØ§Ø²ÙŠØ© Ø§Ù„ÙØ±Ù†Ø³ÙŠØ© Ø°Ø§Øª, Ø¨Ø§Ù„Ù…Ø«Ù„ØŒ ÙˆØ¨Ø±ÙŠØ·Ø§Ù†ÙŠØ§ ÙˆØ¨Ø§Ù„ØªØ­Ø¯ÙŠØ¯ØŒ Ø¨Ø­Ù‚ Ø«Ù…, Ø´Ø¨Ø­ Ù‡ÙØ²Ù… Ø§Ù„Ø´Ø±Ù‚ØŒ Ø§Ù„Ø¶Ø­Ø§ÙŠØ§ Ø¹Ù†."

ul
  li
    = link_to "Text", "#text"
  li
    = link_to "Forms", "#forms"
  li  
    = link_to "CSS 3", "#css3"

p style="page-break-after: always;"
h1#text Text

table#fonts style="padding: 10px;"
  tr
    td style="vertical-align: top; padding: 10px;"
      h2 Fonts
      
      h4 Base14
      p style="font-family: Helvetica;" = dummytext
      
      h4 Standard
      p style="font-family: Verdana;" = dummytext
      
      h4 Webfont
      p style="font-family: 'Open Sans';" = dummytext

      h4 Unicode
      p style="" = dummytextjp

      h4 Arabic
      p lang="ar" style="direction: rtl;" = dummytextar

      h2 Color

      h4 Orange
      p style="color: #F16625;" = dummytext

    td style="vertical-align: top; padding: 10px; width: 50%;"
      h2 Text Alignment
      
      h4 Left
      p style="text-align: left;" = dummytext
      
      h4 Center
      p style="text-align: center;" = dummytext
      
      h4 Right
      p style="text-align: right;" = dummytext

      h4 Justified
      p style="text-align: justify;" = dummytext

p style="page-break-after: always;"
h1#forms Forms

h4 Inputs

p 
  => "text"
  input type="text" name="text1"
  input type="text" name="text2" value="text"
p 
  => "checkbox"
  input type="checkbox" name="cb1"
  input type="checkbox" name="cb2" checked="true"
p 
  => "radio"
  input type="radio" name="radio1" value="hello"
  input type="radio" name="radio2" value="bye" checked="true"
p 
  => "select"
  select name="select1"
    option
    option one
    option two
    option three
  select name="select2"
    option
    option one
    option selected="true" two
    option three
p 
  => "textarea"
  textarea name="textarea1"
  textarea name="textarea2"
    | Hello World!


p style="page-break-after: always;"
h1#css3 CSS 3

h4 Border Radius
.border#border style="margin-bottom: 10px; padding: 10px; border: 1px solid #F16625; border-radius: 10px; box-shadow: 5px 5px 2px #aaaaaa;" = dummytext

.text-shadow#text-shadow style="margin-bottom: 10px; padding: 10px; text-shadow: 1px 1px 1px #aaaaaa;" = dummytext
