.table-responsive
  table.table.table-condensed
    tr
      th Example
      / th Language
      / th Rating
      th Name
      th Email
      th Comment
      th Date
      th
    = render :partial => "feedback", :collection => table
