- if @attachment.errors.any?
  ul
    - @attachment.errors.full_messages.each do |msg|
      li = msg

h3 Add new attachment

.row
  .col-md-5
    = form_for @attachment, :url => @submit_path, :html => { :multipart => true } do |f|
      
      .form-group
        = f.file_field "file", :class => "form-control"
      
      = f.submit :class => "btn btn-primary"
