h2
  => "Categories"
  small
    = link_to new_admin_category_path do
      i.fa.fa-plus

table.table
  tr
    th ID
    th Name
    th
  - @categories.each do |c|
    tr
      td = link_to c.id, edit_admin_category_path(c)
      td = link_to c.name, edit_admin_category_path(c)
      td = link_to "x", admin_category_path(c), :method => :delete, :confirm => "Are you sure?"
