div.alert.alert-danger
  span.fa.fa-exclamation-triangle 
  span
    => ""
    => "ActivePDF Portal has reached "
    = link_to "End of Life", "https://www.activepdf.com/support/end-of-life/portal-eol-policy"
    = "."
    