= form_for @user, url: [:admin, @user] do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  = label_tag :email
  = f.text_field :email

  = label_tag :admin
  = f.check_box :admin

  = label_tag :qa
  = f.check_box :qa

  = label_tag :support
  = f.check_box :support

  = label_tag :engineering
  = f.check_box :engineering

  = label_tag :new_token
  = f.text_field :new_token

  - if @user.new_record?
    = label_tag :password
    = f.password_field :password

    = label_tag :password_confirmation
    = f.password_field :password_confirmation

  .actions = f.submit
