h1 Listing users

table
  thead
    tr
      th Email
      th Admin?
      th QA?
      th Support?
      th Engineering?
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.email
        td = user.admin?
        td = user.qa?
        td = user.support?
        td = user.engineering?
        td = link_to 'Show', admin_user_path(user)
        td = link_to 'Edit', edit_admin_user_path(user)
        td = link_to 'Destroy', admin_user_path(user), data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New User', new_admin_user_path
