div class="product_versions" id="product_versions_#{selected_products.product.id}" data-id="#{selected_products.id}" data-value="#{selected_products.product.id}" data-text="#{selected_products.product.name}"
  
  a href="#" data-delete="true" class="fa fa-times" 
  => ""
  = selected_products.product.name

  - versions = Array.new
  - selected_products.product.versions.order("sort_order").each do |v|
    - versions << [v.name, v.id]

  br

  - version_start = selected_products.version_id_start
  = select_tag "version_start_#{selected_products.product.id}", options_for_select(versions, version_start)
  
  - versions << ['','']

  = " to "

  - version_end = if selected_products.version_id_end; \
    selected_products.version_id_end
  - else
    - versions.last[1]

  = select_tag "version_end_#{selected_products.product.id}", options_for_select(versions, version_end)
