doctype html
html
  head
    - if @title_full
      title = @title_full
    - else
      title
        = "#{@title}"
        = @title ? " - " : ""
        = "#{t(:activePDF)} Examples"
    
    link rel="icon" href="#{image_path("examples.ico")}"

    - if @meta_keywords
      meta name="keywords" content="#{@meta_keywords}"
    
    - if @meta_description
      meta name="description" content="#{@meta_description}"
    
    = stylesheet_link_tag 'application'
    = stylesheet_link_tag 'print', :media => "print"
    = stylesheet_link_tag "//fonts.googleapis.com/css?family=Inconsolata|Open+Sans:400,700"

    /[if lt IE 9]
      script src="#{asset_path("respond.js")}" type="text/javascript"

    = javascript_include_tag 'application'
    = javascript_include_tag "https://www.google.com/recaptcha/api.js", :defer => "defer", :async => "true"
    
    - if @example && @product && @version && !@example.new_record?
      = javascript_include_tag "#{url_for :controller => "js", :action => "list", :format => "js", :example  => @example.title, :product_id  => @product.id, :sort_order => @version.sort_order}", :type => "text/javascript"
    
    = csrf_meta_tag

    / - if Rails.env.production? && !Admin.current && !Admin.apdf
    /   javascript:
    /     var _prum={id:"50cf33c294fe9cd939000001"};var PRUM_EPISODES=PRUM_EPISODES||{};PRUM_EPISODES.q=[];PRUM_EPISODES.mark=function(b,a){PRUM_EPISODES.q.push(["mark",b,a||new Date().getTime()])};PRUM_EPISODES.measure=function(b,a,b){PRUM_EPISODES.q.push(["measure",b,a,b||new Date().getTime()])};PRUM_EPISODES.done=function(a){PRUM_EPISODES.q.push(["done",a])};PRUM_EPISODES.mark("firstbyte");(function(){var b=document.getElementsByTagName("script")[0];var a=document.createElement("script");a.type="text/javascript";a.async=true;a.charset="UTF-8";a.src="//rum-static.pingdom.net/prum.min.js";b.parentNode.insertBefore(a,b)})();

  body id="#{@page_id}"
    - unless params.has_key?(:code) && @example.present?
      = render "layouts/menu"
      .container.page_main
        .container.page_head
          .row
            .col-md-12
      
        .container.page_body
          .row
            .col-md-12
              / Notifications
              - [:notice, :message, :warning, :alert].each do |name|
                - if flash[name]
                  = raw "<div id=\"#{name}\" class=""notifications"">#{flash[name]}</div>"
              / Page Content
              = yield

        .container.page_foot
          .row
            .col-md-12
              = render "layouts/footer"
    - else
      = yield

    javascript:
      var _gaq = _gaq || [];
    - if Rails.env.production? && !user_signed_in?
      javascript:
        _gaq.push(['_setAccount', 'UA-26514287-1']);
        _gaq.push(['_trackPageview']);
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
